<!DOCTYPE html>
<html>
<head>
  <title>Kyo World</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="main.html">Kyo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="main.html">Profile</a></li>
        <li><a href="board.html">Board</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
            <a href="login.html">
                <span class="glyphicon glyphicon-log-in">
                </span> 
                Login
            </a>
          </li>
      </ul>
    </div>
  </div>
</nav>

  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <a href='main.html' style='color:black'>메인 페이지</a> <br /> <br />
      <a href='profile.html' style='color:black'>소개 </a>
    </div>
    <div class="col-sm-8 text-left"> 
      <h3>간단한 자기소개</h3>
      <h4>2012 : </h4>
      <p>학교 입학</p>
      <p>파이썬 미로 탈출 게임 제작(소스는 남아있지 않음)</p>
      <hr>
      <h4>2013~2014 : </h4>
      <p>군대 입대(육군 헌병 특수임무대)</p>
      <p>전역 후 마라톤 풀코스 완주, 컴퓨터활용능력 1급 자격증 취득</p>
      <hr>
      <h4>2015 : </h4>
      <p>정보보안동아리 가입</p>
      <p>암호학, 포렌식, 네트워크 스터디 참여</p>
      <p>c++ 기반 DES 암,복호화 프로그램 제작</p>
      <hr>
      <h4>2016 : </h4>
      <p>정보보안동아리(2학기 회장)</p>
      <p>포렌식, 웹 스터디 진행</p>
      <p>안드로이드 공지사항 알림 프로그램 제작</p>
      <p>c# 기반 오목 프로그램 제작(컴퓨터와 대결)</p>
      <p>java 기반 중앙 스피커 프로그램 공동 제작(라즈베리파이)</p>
      <p>C# 기반 적조 감지 프로그램 제작(OpnCV)</p>
      <hr>
      <h4>2017 : </h4>
      <p>정보보안동아리(회원)</p>
      <p>보안관제 스터디 진행</p>
      <p>정보처리기사 자격증 취득</p>
      <p>한국사 2급 자격증 취득</p>
      <p>현재 진행 중...</p>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Kyo World</p>
</footer>

</body>
</html>
